# epam-deik-java-dev

./: .gitignore
final/ticket-service/: pom.xml
final/ticket-service-cli/: pom.xml
final/ticket-service-cli/src/main/java/com/epam/training/ticketservice/: Application.java  CliConfig.java
final/ticket-service-cli/src/main/java/com/epam/training/ticketservice/presentation/cli/: AccountCommands.java  MovieCommands.java  RoomCommands.java
final/ticket-service-integration/: pom.xml
final/ticket-service-integration/src/main/java/com/epam/training/ticketservice/: Application.java  Config.java
final/ticket-service-web/: pom.xml
final/ticket-service-web/src/main/java/com/epam/training/ticketservice/presentation/web/: JsonModificationRequest.java  WebController.java
final/ticket-service-web/src/main/resources/static/: mytable.js
final/ticket-service-web/src/main/resources/static/DataTables/: dataTables.altEditor.free.js  datatables.css  datatables.js  datatables.min.css  datatables.min.js
final/ticket-service-web/src/main/resources/templates/: admin.html  fragments.html  index.html  user.html
final/ticket-service-web/src/test/resources/: selenium.properties
final/ticket-service-web/src/test/resources/selenium/: crud.feature  login.feature
final/ticket-service/src/main/java/com/epam/training/ticketservice/: AdminInitializer.java  Application.java  Config.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/cli/command/: MovieCommands.java  RoomCommands.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/command/: AuthCommands.java  BookingCommands.java  MovieCommands.java  PricingCommands.java  PrivilegedCommands.java  RoomCommands.java  ScreeningCommands.java  UserCommands.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/component/: AuthenticationHolder.java  BasePriceHolder.java  PriceCalculator.java  SecurityDetails.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/config/: PromptConfig.java  SecurityConfig.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/: ApplicationConfiguration.java  InMemoryDatabaseInitializer.java  Movies.java  Screening.java  User.java  UserRepository.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/User/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/book/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/configuration/: ApplicationConfiguration.java  InMemoryDatabaseInitializer.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/movie/: Movie.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/room/: Room.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/screening/: Screening.java  ScreeningRepository.java  ScreeningService.java  ScreeningServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/core/user/: Role.java  User.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/dto/: BookingDTO.java  BookingDto.java  MovieDTO.java  MovieDto.java  RoomDTO.java  RoomDto.java  ScreeningDTO.java  ScreeningDto.java  UserDTO.java  UserDto.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/exception/: AlreadyExistsException.java  NotFoundException.java  OperationException.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/lib/: CRUDService.java  Config.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/lib/db/: CustomCrudService.java  CustomCrudServiceImpl.java  CustomJpaRepository.java  DbDataInitializer.java  DbInitializer.java  H2DbInitializer.java  SingletonEntity.java  (+3 more)
final/ticket-service/src/main/java/com/epam/training/ticketservice/model/: Booking.java  Movie.java  PriceComponent.java  Room.java  Screening.java  Seat.java  User.java  UserRole.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/repository/: BookingRepository.java  ComponentRepository.java  MovieRepository.java  RoomRepository.java  ScreeningRepository.java  UserRepository.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/service/: AuthenticationService.java  BookingService.java  ComponentService.java  MovieService.java  RoomService.java  ScreeningService.java  UserService.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/support/: AlternateKeyFragment.java  AlternateKeyFragmentImpl.java  CheckConstraint.java  CheckConstraints.java  CustomCrudService.java  CustomCrudServiceImpl.java  CustomJpaRepository.java  CustomMapper.java  GenUpdateByEntityFragment.java  ServiceByAlternateKey.java  StringMappable.java  UpdateByEntity.java  UpdateByEntityFragment.java  UpdateByEntityFragmentImpl.java  UpdateByEntityImplBase.java
final/ticket-service/src/main/java/com/epam/training/ticketservice/util/: OutputUtils.java  Result.java
final/ticket-service/src/main/resources/: application-ci.yml  application-it.properties  application.properties  application.yml
final/ticket-service/src/test/java/: ScreeningStepDefs.java
final/ticket-service/src/test/java/com/epam/training/ticketservice/core/: BookServiceImplTest.java  MovieServiceImplTest.java  RoomServiceImplTest.java  ScreeningServiceImplTest.java  UserServiceImplTest.java
final/ticket-service/src/test/java/com/epam/training/ticketservice/test/: In.java  OutputUtilTests.java  PriceCalculatorTests.java  ResultTests.java  SeatTests.java
final/ticket-service/src/test/resources/serviceimpl/: accounts.feature  movie.feature  room.feature  screening.feature
final/ticket-service/src/test/resources/testinfra/: timetravel.feature
(+322 files in other folders)
